# Backend-Facturacion

./: DigitalWare.Facturacion.sln  README.md
DigitalWare.Facturacion.Common/: DigitalWare.Facturacion.Common.csproj
DigitalWare.Facturacion.Common/Classes/Base/Repositories/: BaseCRUDRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
DigitalWare.Facturacion.Common/Classes/Base/Services/: BaseService.cs
DigitalWare.Facturacion.Common/Classes/Base/WebApi/: BaseController.cs
DigitalWare.Facturacion.Common/Classes/Cache/: IMemoryCacheManager.cs  MemoryCacheExtensions.cs  MemoryCacheManager.cs
DigitalWare.Facturacion.Common/Classes/Constants/: GlobalConstants.cs
DigitalWare.Facturacion.Common/Classes/DTO/Common/: HeaderDTO.cs  RequestDTO.cs
DigitalWare.Facturacion.Common/Classes/DTO/Domain/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
DigitalWare.Facturacion.Common/Classes/DTO/Request/: FilterParams.cs  PagingParams.cs
DigitalWare.Facturacion.Common/Classes/DTO/Response/: ResponseDTO.cs
DigitalWare.Facturacion.Common/Classes/Enums/: DateColumnsEnum.cs
DigitalWare.Facturacion.Common/Classes/Exceptions/: ValidationServiceException.cs
DigitalWare.Facturacion.Common/Classes/Extensions/: ExceptionExtension.cs  LinqExtension.cs  ObjectExtension.cs  ResponseExtension.cs  StringExtension.cs
DigitalWare.Facturacion.Common/Classes/Helpers/: PagedList.cs
DigitalWare.Facturacion.Common/Classes/Helpers/DinamycFilters/: ExpressionBuilder.cs  PropertyAccesor.cs  PropertyExpression.cs
DigitalWare.Facturacion.Common/Classes/Validator/: IServiceValidator.cs
DigitalWare.Facturacion.Common/Resources/: GlobalResource.Designer.cs  GlobalResource.resx
DigitalWare.Facturacion.Config/: DigitalWare.Facturacion.Config.csproj
DigitalWare.Facturacion.Config/Dependencies/: AutoMapperProfile.cs  Container.cs
DigitalWare.Facturacion.Domain/: DigitalWare.Facturacion.Domain.csproj
DigitalWare.Facturacion.Domain/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
DigitalWare.Facturacion.Infrastructure/: DigitalWare.Facturacion.Infrastructure.csproj
DigitalWare.Facturacion.Infrastructure/Database/Context/: DbInitializer.cs  FacturacionContext.cs
DigitalWare.Facturacion.Infrastructure/Database/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
DigitalWare.Facturacion.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepositoy.cs  OrderRepository.cs  ProductRepository.cs
DigitalWare.Facturacion.WebApi/: DigitalWare.Facturacion.WebApi.csproj  DigitalWare.Facturacion.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DigitalWare.Facturacion.WebApi/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
DigitalWare.Facturacion.WebApi/Properties/: launchSettings.json
